{
	// Example: AMXXEditor 3.0.0 by Destro

	/* COMPILER */
	"include_directory":	"C:\\amxmodx\\scripting\\include\\",	// Path to includes folder
	"output_directory": 	"C:\\amxmodx\\plugins\\",				// Path to save compiled plugin
	"amxxpc_directory": 	"C:\\amxmodx\\scripting\\amxxpc.exe",	// Path to AMXXPC ( Compile program )

	"amxxpc_debug": 		2,			// ( 0 ~ 2 )			AMXXPC debug level ( in AMXX-Studio default is 2 )

	/* EDITOR */
	"enable_inteltip": 		true,		// ( true / false ) 	Enable IntelTip PopUp
	"enable_buildversion": 	false,		// ( true / false ) 	Enable Auto-Increment Build/Version

	"ac_enable": 			true,		// ( true / false ) 	Enable Auto-Completion
	"ac_local_var": 		true,		// ( true / false ) 	Scan in functions for find local vars
	"ac_begin_explicit": 	false,		// ( true / false ) 	Explicit begin with first character
	"ac_keywords": 			2,			// ( 0 ~ 2 ) 			Auto-Completion keywords ( 0 disable, 1 normal, 2 snippet )
	"live_refresh_delay": 	1.5, 		// ( 0.5 ~ 5.0 ) 		Delay before regenerating Auto-Completion
	"debug_level": 			0,			// ( 0 ~ 3 ) 			Enable debug messages

	"style_popup": 			"dark", 	// ( color name  )
	"style_editor": 		"dark", 	// ( color name / default )
	"style_console": 		"dark"	 	// ( color name / default )
}