{
	"name": "AMXXEditor: Mistrick",
	"author": "Destro",
	"globals":
	{
		"foreground": "#8797B0",
		"background": "#151515",
		
		"invisibles": "#CAE2FB",
		"caret": "#10B2E8",
		
		"selection": "#DDF0FF33",
		"selection_border": "#DDF0FF33",
		
		"find_highlight": "#BCE617",
		"find_highlight_foreground": "#000",
		
		"brackets_foreground": "#a00",
		"brackets_options": "foreground",
		"bracket_contents_foreground": "#fff",
		"bracket_contents_options": "underline",
		
		"misspelling": "#f00",
		"active_guide": "#666",
		"tags_options": "stippled_underline",
		"line_highlight": "#10B2E8"
	},
	
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "#555",
			"font_style": "italic"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#3C7D96"
		},
		{
			"name": "Number Float",
			"scope": "constant.numeric.float",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant / Bool",
			"scope": "constant.language",
			"foreground": "#BD63C5",
			"font_style": "bold"
		},
		{
			"name": "Function Definition",
			"scope": "support.function",
			"foreground": "#89BDFF",
			"font_style": "bold"
		},
		{
			"name": "Function Call",
			"scope": "variable.function",
			"foreground": "#3B7BB3"
		},
		{
			"name": "Pawn Function parens",
			"scope": "function.parens.pawn",
			"foreground": "#aaa",
			"font_style": "bold"
		},
		
		{
			"name": "Pawn Define Constant",
			"scope": "entity.name.constant.preprocessor.pawn",
			"foreground": "#BD63C5"
		},
		{
			"name": "Pawn Include path",
			"scope": "meta.preprocessor.include.path.pawn",
			"foreground": "#D68852"
		},
		{
			"name": "Pawn Preprocessor",
			"scope": "meta.preprocessor",
			"foreground": "#9B9B9B"
		},
		{
			"name": "Pawn Define Group",
			"scope": "meta.preprocessor.group",
			"foreground": "#7703A5"
		},
		
		
		{
			"name": "Pawn Control",
			"scope": "keyword.control",
			"foreground": "#E81E64"
		},
		{
			"name": "Pawn Operator",
			"scope": "keyword.operator",
			"foreground": "#E81E64"
		},
		
		{
			"name": "Pawn Brackets",
			"scope": "meta.brackets.pawn",
			"foreground": "#ccc",
			"font_style": "bold"
		},
		{
			"name": "Pawn Parens",
			"scope": "parens.pawn",
			"foreground": "#ccc",
			"font_style": "bold"
		},
		{
			"name": "Pawn Brace",
			"scope": "keyword.brace.pawn",
			"foreground": "#ccc"
		},
		{
			"name": "Pawn Coma",
			"scope": "punctuation.separator",
			"foreground": "#ccc"
		},
		{
			"name": "Pawn Function Types",
			"scope": "storage.modifier.function.pawn",
			"foreground": "#E81E64",
			"font_style": "bold"
		},
		{
			"name": "Pawn Vars Types",
			"scope": "storage.type.vars.pawn",
			"foreground": "#E81E64"
		},
		{
			"name": "Pawn Tag",
			"scope": "storage.modifier.tag.pawn",
			"foreground": "#1AC98F",
			"font_style": "italic"
		},
		{
			"name": "Pawn Constant Vars",
			"scope": "constant.vars.pawn",
			"foreground": "#BD63C5",
			"font_style": "italic"
		},
		{
			"name": "Pawn String",
			"scope": "string",
			"foreground": "#D68852",
			"font_style": ""
		},
		{
			"name": "Pawn String Escape",
			"scope": "string constant",
			"foreground": "#FF6600",
			"font_style": "bold"
		},
		
		{
			"name": "Invalid – Illegal",
			"scope": "invalid.illegal",
			"foreground": "#000000",
			"background": "#ff2D56"
		}	
	]
}