{
	"name": "AMXXEditor: White",
	"author": "Destro",
	"globals":
	{
		"foreground": "#000080",
		"background": "#F0F0F0",
		
		"invisibles": "#CAE2FB3D",
		"caret": "#000",
		
		"selection": "#17A1EB22",
		"selection_border": "#17A1EB22",
		
		"find_highlight": "#BCE617",
		"find_highlight_foreground": "#000",
		
		"brackets_foreground": "#000",
		"brackets_options": "foreground",
		"bracket_contents_foreground": "#000",
		"bracket_contents_options": "underline",
		
		"misspelling": "#f00",
		"active_guide": "#666",
		"tags_options": "stippled_underline",
		"line_highlight": "#E6E6FF"
	},
	
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "#FF8040",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant / Bool",
			"scope": "constant.language",
			"font_style": "bold"
		},
		{
			"name": "Pawn Function - Pawn String",
			"scope": "support.function, variable.function, string",
			"foreground": "#FF0000"
		},
		{
			"name": "Pawn Define Constant - Pawn Include Path - Pawn Define/Include",
			"scope": "entity.name.constant.preprocessor.pawn, meta.preprocessor.include.path.pawn, meta.preprocessor",
			"foreground": "#FF8040"
		},
		
		
		{
			"name": "Pawn control - Pawn operator - Pawn coma - Function parens - Parens",
			"scope": "keyword, parens.pawn, punctuation.separator",
			"foreground": "#007700"
		},
		
		{
			"name": "Pawn Vars Types",
			"scope": "storage.type.vars.pawn",
			"foreground": "#007700",
			"font_style": ""
		},
		{
			"name": "Pawn Tag",
			"scope": "storage.modifier.tag.pawn",
			"foreground": "#007700",
			"font_style": "italic"
		},
	
		{
			"name": "Invalid – Illegal",
			"scope": "invalid.illegal",
			"foreground": "#000000",
			"background": "#ff2D5699"
		}	
	]
}